# MiddlewareDemo

CDNDemo/CDNDemo-CDN/CDNLoadBalance/src/main/java/com/example/cdnloadbalance/: CdnLoadBalanceApplication.java
CDNDemo/CDNDemo-CDN/CDNLoadBalance/src/test/java/com/example/cdnloadbalance/: CdnLoadBalanceApplicationTests.java
CDNDemo/CDNDemo-CDN/CDNLoadBalanceSlave1/src/main/resources/: application.yml
CDNDemo/CDNDemo-CDN/CDNLoadBalanceSlave1/src/test/java/com/example/cdnloadbalanceslave1/: CdnLoadBalanceSlave1ApplicationTests.java
CDNDemo/CDNDemo-user/LocalDNS/src/main/resources/: application.yml
CDNDemo/CDNDemo-user/LocalDNS/src/test/java/com/example/localdns/: LocalDnsApplicationTests.java
CDNDemo/CDNDemo-user/UserA/: pom.xml
CDNDemo/CDNDemo-user/UserA/src/main/java/com/example/: UserAApplication.java
CDNDemo/CDNLoadBalance/: pom.xml
CDNDemo/CDNLoadBalance/src/main/java/com/example/cdnloadbalance/Controller/: OriginalServerController.java
CDNDemo/CDNLoadBalanceSlave1/: pom.xml
CDNDemo/CDNLoadBalanceSlave1/src/main/java/com/example/cdnloadbalanceslave1/: CdnLoadBalanceSlave1Application.java
CDNDemo/CDNLoadBalanceSlave1/src/main/java/com/example/cdnloadbalanceslave1/Controller/: LoadBalanceSlaveController.java
CDNDemo/CDNServer/: pom.xml
CDNDemo/CDNServer/src/main/java/com/example/cdnserver/: CdnServerApplication.java
CDNDemo/CDNServer/src/main/java/com/example/cdnserver/Controller/: CdnServerController.java
CDNDemo/CDNServer/src/main/resources/: application.yml
CDNDemo/CDNServer/src/test/java/com/example/cdnserver/: CdnServerApplicationTests.java
CDNDemo/LocalDNS/: pom.xml
CDNDemo/LocalDNS/src/main/java/com/example/localdns/: LocalDnsApplication.java
CDNDemo/LocalDNS/src/main/java/com/example/localdns/Controller/: LocalDNSController.java
CDNDemo/UserA/src/main/resources/: application.yml
CDNDemo/UserA/src/test/java/com/example/usera/: UserAApplicationTests.java
feignDemo/OpenFeignSDK/: pom.xml
feignDemo/OpenFeignSDK/src/main/java/com/example/openfeigndemo/: OpenFeignDemoApplication.java
feignDemo/OpenFeignSDK/src/main/java/com/example/openfeigndemo/annotation/: MyEnableFeignClients.java  MyFeignClient.java
feignDemo/OpenFeignSDK/src/main/resources/: application.yml
feignDemo/UserAService/: pom.xml
feignDemo/UserAService/src/main/java/com/example/: UserAServiceApplication.java
feignDemo/UserAService/src/main/resources/: application.yml
feignDemo/UserAService/src/test/java/com/example/useraservice/: UserAServiceApplicationTests.java
feignDemo/UserBService/: pom.xml
feignDemo/UserBService/src/main/java/com/example/: UserBServiceApplication.java
feignDemo/UserBService/src/main/resources/: application.yml
feignDemo/UserBService/src/test/java/com/example/userbservice/: UserBServiceApplicationTests.java
hystrixDemo/: pom.xml
hystrixDemo/src/main/java/com/example/hystrixdemo/: HystrixDemoApplication.java
hystrixDemo/src/main/java/com/example/hystrixdemo/controller/: testController.java
hystrixDemo/src/main/java/com/example/hystrixdemo/utils/: MyAspect.java  MyHystrixCommand.java  MyHystrixProperty.java  Test.java
nginxDemo/: pom.xml
nginxDemo/Agent/: pom.xml
nginxDemo/LoadServiceA/: pom.xml
nginxDemo/LoadServiceA/src/main/java/com/example/loadservicea/: LoadServiceAApplication.java
nginxDemo/LoadServiceA/src/test/java/com/example/loadservicea/: LoadServiceAApplicationTests.java
nginxDemo/LoadServiceB/: pom.xml
nginxDemo/LoadServiceB/src/main/java/com/example/loadserviceb/: LoadServiceBApplication.java
nginxDemo/LoadServiceB/src/main/resources/: application.yml
nginxDemo/LoadServiceB/src/test/java/com/example/loadserviceb/: LoadServiceBApplicationTests.java
nginxDemo/UserA/: pom.xml
nginxDemo/UserA/src/main/java/com/example/usera/: UserAApplication.java
nginxDemo/UserA/src/main/resources/: application.yml
ribbonDemo/RibbonSDK/: pom.xml
ribbonDemo/RibbonSDK/src/main/java/com/example/: RibbonSdkApplication.java
ribbonDemo/RibbonSDK/src/main/java/com/example/ribbonsdk/Controller/: ServiceAController.java
ribbonDemo/RibbonSDK/src/main/java/com/example/ribbonsdk/config/test/: RequestInterceptor.java
ribbonDemo/RibbonSDK/src/main/java/com/example/ribbonsdk/service/: ServiceA.java
ribbonDemo/RibbonSDK/src/main/resources/: application.yml
ribbonDemo/ServiceA/: pom.xml
ribbonDemo/ServiceA/src/main/java/com/example/servicea/: ServiceAApplication.java
rpc-demo/rpc-common/: pom.xml
rpc-demo/rpc-common/src/main/java/com/ge/: HelloService.java
rpc-demo/rpc-consumer/: pom.xml
rpc-demo/rpc-consumer/src/main/java/: Consumer.java
rpc-demo/rpc-core/: pom.xml
rpc-demo/rpc-core/src/main/java/com/ge/common/: Invocation.java  URL.java
rpc-demo/rpc-core/src/main/java/com/ge/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
rpc-demo/rpc-core/src/main/java/com/ge/proxy/: ProxyFactory.java
rpc-demo/rpc-core/src/main/java/com/ge/register/: LocalRegister.java  MapRemoteRegister.java
rpc-demo/rpc-netty-consumer/: pom.xml
rpc-demo/rpc-netty-consumer/src/main/java/com/ge/: IRpcConsumer.java
rpc-demo/rpc-netty-core/: pom.xml
rpc-demo/rpc-netty-core/src/main/java/com/ge/: MyInvokerProtocol.java  RpcClient.java  RpcClientHandler.java  RpcProxy.java  RpcServer.java  RpcServerHandler.java
rpc-demo/rpc-netty-provider/: pom.xml
rpc-demo/rpc-netty-provider/src/main/java/com/ge/: IRPCProviderClient.java
rpc-demo/rpc-netty-provider/src/main/java/com/ge/service/: HelloServiceImpl.java
rpc-demo/rpc-provider/: pom.xml
rpc-demo/rpc-provider/src/main/java/com/ge/: HelloServiceImpl.java  Provider.java
springIocDemo/: pom.xml
springIocDemo/src/main/java/com/example/springiocdemo/: SpringIocDemoApplication.java
springIocDemo/src/main/java/com/example/springiocdemo/server/: Fruit.java  Person.java
springIocDemo/src/main/java/com/example/springiocdemo/util/: ApplicationContext.java  BeanDefinition.java
springIocDemo/src/test/java/com/example/springiocdemo/: SpringIocDemoApplicationTests.java
(+17 files in other folders)
